digraph G {
	unknown -> syscall_exit_stop [label="is running in\nkernel context (EINT will occur)" fontsize=8]
	unknown -> event_stop [label="SIGTRAP is reported", fontsize=8]
	unknown -> signal_delivery_stop [label="a signal\noccured in parallel" fontsize=8]

	init [label="", shape=point]
	init -> unknown [style="solid", label="PTRACE_SEIZE,\n PTRACE_INTERRUPT"]

	signal_delivery_stop [label=<signal-delivery-stop<br/><br/><font point-size="8">WIFSTOPPED() &amp;&amp; !event-stop &amp;&amp;<br/>!group-stop &amp;&amp; !syscall-{entry,exit}-stop</font>>]
	signal_delivery_stop -> group_stop [label=<<font point-size="8">SIGSTOP|SIGTSTP|SIGTTIN|SIGTTOU<br/>received and injected</font>>]

	group_stop [label=<group-stop<br/><br/><font point-size="8">(status&gt;&gt;16) == PTRACE_STOP</font>>]
	group_stop -> group_stop [label="PTRACE_LISTEN\n (required for properly stopping)" fontsize=8]
	group_stop -> signal_delivery_stop [label="SIGCONT, SIGKILL, ...?" fontsize=8]

	event_stop [label=<event-stop<br/><br/><font point-size="8">WIFSTOPPED() &amp;&amp; WSTOPSIG() == SIGTRAP</font>>]

	syscall_entry_stop [label=<syscall-entry-stop<br/><br/><font point-size="8">WIFSTOPPED() &amp;&amp;<br/>WSTOPSIG() == (SIGTRAP &amp; 0x80)</font>>]
	syscall_exit_stop [label=<syscall-exit-stop<br/><br/><font point-size="8">WIFSTOPPED() &amp;&amp;<br/>WSTOPSIG() == (SIGTRAP &amp; 0x80)</font>>]

	{syscall_entry_stop, syscall_exit_stop, signal_delivery_stop, event_stop} -> running [label="PTRACE_CONT,\n PTRACE_SYSCALL" fontsize=8]
	running -> signal_delivery_stop [label="signal received" fontsize=8]
	running -> event_stop [label="clone(), [v]fork(), exec(), exit(), seccomp" fontsize=8]
	running -> syscall_entry_stop [label="system call invoked" fontsize=8]
	running -> syscall_exit_stop [label="system call finished" fontsize=8]
}
